<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/ConfigurationDescriptorModule.v" type="file.verilog" enable="1"/>
        <File path="src/DeviceDescriptorModule.v" type="file.verilog" enable="1"/>
        <File path="src/Endpoint_0.v" type="file.verilog" enable="1"/>
        <File path="src/Interrupt_Endpoint.v" type="file.verilog" enable="1"/>
        <File path="src/ULPI_interface_read_write.v" type="file.verilog" enable="1"/>
        <File path="src/USB_packet_parse_module.v" type="file.verilog" enable="1"/>
        <File path="src/USB_state_machine.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
